; FRONTEND_URL=http://localhost:5173
FRONTEND_URL="http://207.162.100.117:5173"
API_HOST=0.0.0.0
API_PORT=5005

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5050
POSTGRES_USER=voter_user
POSTGRES_PASSWORD=voter_password
POSTGRES_DBNAME=voter_db_name